# параметры бота (от https://t.me/BotFather)
BOT_TOKEN="<your_bot_token>"
PROVIDER_TOKEN="<your_provider_token>"

# для инициализации бд
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="<your_postgres_password>"
POSTGRES_DB="postgres"
# для работы приложения
APP_USER="admin"
APP_PASSWORD="<your_app_password>"
APP_DB="app"

# параметры хранилищ
REDIS_DSN="redis://redis/0"
POSTGRES_DSN="postgresql+asyncpg://${APP_USER}:${APP_PASSWORD}@postgres/${APP_DB}"

# параметры веб-приложения
WEBAPP_HOST="bot"
WEBAPP_PORT=8080
WEBAPP_URL="https://example.org"

# id администраторов бота; через запятую, без пробелов
ADMIN_IDS_RAW=11111111,22222222,33333333
